PORT=8080
DATABASE_URL="postgresql://postgres:SecurePass123!@localhost:5432/restaurant"
JWT_SECRET="your-super-secret-jwt-key-2024"
STRIPE_SECRET_KEY="your-stripe-secret-key"
ADMIN_EMAIL="admin@restaurant.com"
ADMIN_PASSWORD="SecurePass123!"